<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MinimalProjektApi.Data.ApplicationContext">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Data\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalProjektApi.Models.Interest">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAEAAgA=</HashCode>
      <FileName>Models\Interest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalProjektApi.Models.InterestLink">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAEAAAAACAAAAAAAAAACAAAAAEAAAA=</HashCode>
      <FileName>Models\InterestLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MinimalProjektApi.Models.Person">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>